service_email=some@one.iam.gserviceaccount.com
service_private_key=-----BEGIN PRIVATE KEY-----lotofSTUFF\n-----END PRIVATE KEY-----\n
rootFolder=1BV64m443RsydpcUDJ_SEMkfdrhKRaJKU
teamDriveId=0APf25tE9P6-YUk9PVA